* [33m5650272[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m SASA
* [33m8fd4c2d[m S
* [33m401062c[m SF
* [33m6fdcb7f[m 30/11/25
* [33m4cd58ce[m CA
* [33m97298ae[m S
* [33mb68a1d6[m M
* [33m485c44e[m Fixed receiptv1
* [33m4bb465c[m Fixed again
* [33m071cf07[m Changes2
* [33m402f99a[m Receipt is fixed
* [33m49c6dc5[m Fixed Receipt
* [33me5a7791[m Fixed the receipt again
* [33m1dae504[m Fixed the receipt for admin and user side
* [33m2b59e65[m Fixed the receipt & VAT
* [33meafc47d[m Changes
* [33me3e3f36[m Fixed the error in Controller
* [33m9a44541[m Implement the VAT
* [33mce82af1[m F
* [33mb5ec097[m Revision of System
* [33md6a0cc0[m FIXED
* [33m37479b1[m About us againsss
* [33m5f82104[m Fixed
* [33m74f9f94[m Add settings for About Us in the Admin Side
* [33m0f875ef[m Fixed the message feature
* [33m78a3b3b[m V
* [33mc8e5690[m Fixed again v2
* [33mcbe2915[m Fixed again
* [33mcc87bd3[m Fixed
* [33m2429ec6[m F
